<!DOCTYPE html>
<html>
<head>
    <title>Juices & Drinks Elite Le Opera</title>
    <style>
        *{
            margin : 0;
        }
        #title {
            padding-top: 3%;
            padding-bottom: 3%;
            background-color: gold;
            font-size: 50px;
            font-family: sans-serif;
        }
        body {
            padding-left: 5%;
            padding-right: 5%;
            background-color: grey;
        }
        .Subtitle {
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            background-color: darkcyan;
            font-size: 35px;
            font-family: monospace;
        }
        .Sub-Class{
            padding-top: 1%;
            padding-bottom: 1%;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        .items{
            text-align: center;
            font-size: large;
            font-family :'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1 id="title" style="margin : 2;">Elite Le Opera</h1>
    <h2 class="Subtitle">Drinks and Juices</h2>
    <h3 class="Sub-Class">Categories</h3>
    <br>
    <div id="navig">        
        <table>
            <tr>
                <td>
                    <a src="">Mojitos</a>
                </td>
                <td>
                    <a src="">Fruit Juice</a>
                </td>
                <td>
                    <a src="">Fruit Shakes</a>
                </td>
                <td>
                    <a src="">Special Shakes</a>
                </td>
                <td>
                    <a src="">Ice Cream Milk Shakes</a>
                </td>
                <td>
                    <a src="">Fruit Salad & Ice Cream</a>
                </td>
                <td>
                    <a src="">Delights & ice Creams</a>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <div class="main">
        <fieldset id="mojitos">
            <legend><b> Mojitos </b></legend>
            <table class="items">
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> PASSION FRUIT </b></td>
                    <td width="30%"><b> 130 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> GREEN APPLE </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> MINT </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> GREEN CURACAO </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> BLUE CURACAO </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> WATER MELON </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
            </table> 
        </fieldset>
    </div>


</html>