<!DOCTYPE html>
<html>
<head>
    <title>Juices & Drinks Elite Le Opera</title>
    <style>
        *{
            margin : 1%;
        }
        #title {
            padding-top: 3%;
            padding-bottom: 3%;
            background-color: gold;
            font-size: 50px;
            font-family: sans-serif;
        }
        body {
            padding-left: 5%;
            padding-right: 5%;
            background-color:beige;
        }
        .Subtitle {
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            background-color: darkcyan;
            font-size: 35px;
            font-family: monospace;
            /* background-image: "Images\Mojitos\pf.jpg"; */
        }
        .Sub-Class{
            padding-top: 1%;
            padding-bottom: 1%;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        .items{
            text-align: center;
            font-size: large;
            font-family :'Times New Roman', Times, serif;
        }

        #mojitos ,#mojitos legend{
            
            background-color: aliceblue;
        }
        #fruitJuices ,#fruitJuices legend{
        
            background-color: aqua;
        }
        #fruitShakes ,#fruitShakes legend{
        
            background-color: lavender;
        }
        #specialShakes ,#specialShakes legend{
        
            background-color :cornsilk;
        }
        #iceCreamMilkShakes ,#iceCreamMilkShakes legend{
        
            background-color :mistyrose;
        }
        #fruitSaladAndIceCreams , #fruitSaladAndIceCreams legend{
        
            background-color: lavender;
        }
        #dessertsAndIceCreams , #dessertsAndIceCreams legend{
        
            background-color: rgb(35, 226, 127);
        }

        .items{
            background-color: rgb(194, 50, 210);
            width: 80%;
        }
        table{
            width: 80%;
        }
        table tr{
            background-color: beige;
            border: 10px;
            margin: 10;
        }
        fieldset{
            max-width: 100%;
        }
        #navig {
            background-color: cyan;
            width: 100%;
        }
        #navig td{
            background-color: gold;
            padding-right: 5%;
        }
        .items{
            width : 100%;
        }
        #testimg{
            border-radius: 80px;
        }

    </style>
</head>
<body>
    <h1 id="title" style="margin : 2;"><img src="Source/logo.png" height="10%" width="10%" id="testimg" /> Elite Le Opera </h1>
    <h2 class="Subtitle">Drinks and Juices</h2>
    <h3 class="Sub-Class" >Categories</h3>
    <br>
    <div>        
        <table id="navig">
            <tr>
                <td>
                    <a href="#mojitos">Mojitos</a>
                </td>
                <td>
                    <a href="#fruitJuices">Fruit Juice</a>
                </td>
                <td>
                    <a href="#fruitShakes">Fruit Shakes</a>
                </td>
                <td>
                    <a href="#specialShakes">Special Shakes</a>
                </td>
                <td>
                    <a href="#iceCreamMilkShakes">Ice Cream Milk Shakes</a>
                </td>
                <td>
                    <a href="#fruitSaladAndIceCreams">Fruit Salad & Ice Cream</a>
                </td>
                <td>
                    <a href="#dessertsAndIceCreams">Delights & ice Creams</a>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <div class="main">
        <fieldset id="mojitos">
            <legend><b> MOJITOS </b></legend>
            <table class="items">
                <tr>
                    <td width="30%"><img src="https://hips.hearstapps.com/hmg-prod/images/delish-how-to-make-a-smoothie-horizontal-1542310071.png" style="width: 100%;" /></td>
                    <td width="40%"><b> PASSION FRUIT </b></td>
                    <td width="30%"><b> 130 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="https://hips.hearstapps.com/hmg-prod/images/delish-how-to-make-a-smoothie-horizontal-1542310071.png" /></td>
                    <td width="40%"><b> GREEN APPLE </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="https://hips.hearstapps.com/hmg-prod/images/delish-how-to-make-a-smoothie-horizontal-1542310071.png" /></td>
                    <td width="40%"><b> MINT </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="https://hips.hearstapps.com/hmg-prod/images/delish-how-to-make-a-smoothie-horizontal-1542310071.png" /></td>
                    <td width="40%"><b> GREEN CURACAO </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="https://hips.hearstapps.com/hmg-prod/images/delish-how-to-make-a-smoothie-horizontal-1542310071.png" /></td>
                    <td width="40%"><b> BLUE CURACAO </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="https://hips.hearstapps.com/hmg-prod/images/delish-how-to-make-a-smoothie-horizontal-1542310071.png" /></td>
                    <td width="40%"><b> WATER MELON </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
            </table> 
        </fieldset>
        <br>
        <fieldset id="fruitJuices">
            <legend><b> FRUIT JUICES </b></legend>
            <table class="items">
                <tr>
                    <td width="30%"><img src="https://hips.hearstapps.com/hmg-prod/images/delish-how-to-make-a-smoothie-horizontal-1542310071.png" /></td>
                    <td width="40%"><b> PINNEAPPLE </b></td>
                    <td width="30%"><b> 80 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> ORANGE </b></td>
                    <td width="30%"><b> 80 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> GRAPE </b></td>
                    <td width="30%"><b> 80 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> MOSAMBI </b></td>
                    <td width="30%"><b> 80 </b></td>
                </tr>
            </table> 
        </fieldset>
        <br>
        <fieldset id="fruitShakes">
            <legend><b> FRUIT SHAKES </b></legend>
            <table class="items">
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> BANANA </b></td>
                    <td width="30%"><b> 100 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> PAPPAYA </b></td>
                    <td width="30%"><b> 100 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> APPLE </b></td>
                    <td width="30%"><b> 100 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> CHIKKKU </b></td>
                    <td width="30%"><b> 100 </b></td>
                </tr>
            </table> 
        </fieldset>
        <br>
        <fieldset id="specialShakes">
            <legend><b> SPECIAL SHAKES </b></legend>
            <table class="items">
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> OREO </b></td>
                    <td width="30%"><b> 140 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> KITKAT </b></td>
                    <td width="30%"><b> 140 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> COCK TAIL </b></td>
                    <td width="30%"><b> 140 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> COFFEE </b></td>
                    <td width="30%"><b> 140 </b></td>
                </tr>
            </table> 
        </fieldset>
        <br>
        <fieldset id="iceCreamMilkShakes">
            <legend><b> ICE CREAM MILK SHAKES </b></legend>
            <table class="items">
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> MANGO </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> VANILA </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> STRAWBERRY </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> G.PISTA </b></td>
                    <td width="30%"><b> 130 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> BLACK CURRENT </b></td>
                    <td width="30%"><b> 130 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> BUTTER SCOTCH </b></td>
                    <td width="30%"><b> 130 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> CHOCOLATE </b></td>
                    <td width="30%"><b> 130 </b></td>
                </tr>
            </table> 
        </fieldset>
        <br>
        <fieldset id="fruitSaladAndIceCreams">
            <legend><b> FRUITS SALAD AND ICE CREAMS </b></legend>
            <table class="items">
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> KERALA FALOODA </b></td>
                    <td width="30%"><b> 140 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> OPERA SPECIAL </b></td>
                    <td width="30%"><b> 200 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> PISTA QUARK </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> IVORY ROCK </b></td>
                    <td width="30%"><b> 140 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> TUTY FRUITY </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
            </table> 
        </fieldset>
        <br>
        <fieldset id="dessertsAndIceCreams">
            <legend><b> DESSERTS AND ICE CREAMS </b></legend>
            <table class="items">
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> SUN RISE </b></td>
                    <td width="30%"><b> 140 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> CRUNCHY CHOCO </b></td>
                    <td width="30%"><b> 160 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> DELIGHT SUNDAE </b></td>
                    <td width="30%"><b> 120 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> TRINITY ROCK </b></td>
                    <td width="30%"><b> 140 </b></td>
                </tr>
                <tr>
                    <td width="30%"><img src="Images\Mojitos\pf.jpg" /></td>
                    <td width="40%"><b> FRUIT BAE </b></td>
                    <td width="30%"><b> 170 </b></td>
                </tr>
            </table> 
        </fieldset>
        <br>


    </div>


</html>